{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Get Next Line (8.13~)\
\

\f1 \'b8\'f1\'c7\'a5
\f0 : 
\f1 line\'c0\'bb file descriptor\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d0\'be\'ee \'c1\'d9\'b9\'d9\'b2\'de\'b0\'fa \'c7\'d4\'b2\'b2 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9.\
- \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'b3\'aa\'c0\'c7 collection\'bf\'a1 \'b8\'c5\'bf\'ec \'c6\'ed\'b8\'ae\'c7\'d1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3,\
- C \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'b8\'c5\'bf\'ec \'c8\'ef\'b9\'cc\'b7\'ce\'bf\'ee \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'b3\'b3\'e4\'c0\'ce static variable(\'c1\'a4\'c0\'fb \'ba\'af\'bc\'f6)\'bf\'a1 \'b4\'eb\'c7\'d8 \'c7\'d0\'bd\'c0\'c7\'d1\'b4\'d9.\
\
<Mandatory part>\
\
\'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7		get_next_line\
\'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4	int	get_next_line(int fd, char **line);\
\'c1\'a6\'c3\'e2\'c7\'d2 \'c6\'c4\'c0\'cf	get_next_line.c, get_next_line_utils.c, get_next_line.h\
\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd		#1. \'c0\'d0\'be\'ee\'bf\'c3 \'c6\'c4\'c0\'cf \'b5\'f0\'bd\'ba\'c5\'a9\'b8\'b3\'c5\'cd\
			#2. \'c0\'d0\'be\'ee\'c1\'f8 \'b0\'aa\
\'b8\'ae\'c5\'cf\'b0\'aa		1: line\'c0\'cc \'c0\'d0\'be\'ee\'c1\'fc\
			0: EOF(End-of-File, \'c6\'c4\'c0\'cf \'b3\'a1)\'bf\'a1 \'b5\'b5\'b4\'de\'c7\'d4\
			-1: \'bf\'a1\'b7\'af \'b9\'df\'bb\'fd\
\
- get_next_line \'c7\'d4\'bc\'f6\'b8\'a6 loop\'be\'c8\'bf\'a1\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9, \'c6\'c4\'c0\'cf \'b5\'f0\'bd\'ba\'c5\'a9\'b8\'b3\'c5\'cd\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d1\'c1\'d9\'be\'bf \'c0\'d0\'be\'ee\'bf\'c0\'b0\'d4 \'b5\'c8\'b4\'d9.\
(EOF\'bf\'a1 \'b5\'b5\'b4\'de\'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6)\
- \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d0\'be\'ee\'bf\'c3 \'b6\'a7\'bf\'cd \'c7\'a5\'c1\'d8 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c3 \'b6\'a7 \'b8\'f0\'b5\'ce \'c0\'df \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9.\
- libft\'b4\'c2 \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1. \'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c8 get_next_line_utils.c \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'c4\'c4\'c6\'c4\'c0\'cf: \cf2 \expnd0\expndtw0\kerning0
gcc -Wall -Wextra -Werror -D BUFFER_SIZE=32 get_next_line.c get_next_line_utils.c\
- flag -D BUFFER_SIZE=xx.\
Buffer size\'b4\'c2 \'c6\'f2\'b0\'a1\'c0\'da\'bf\'cd moulinette\'bf\'a1 \'c0\'c7\'c7\'d8 \'bc\'f6\'c1\'a4\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- read\'b4\'c2 BUFFER_SIZE\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- get_next_line.h \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'bf\'a1 \'c3\'d6\'bc\'d2\'c7\'d1 get_next_line \'c7\'d4\'bc\'f6\'c0\'c7 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4\'c0\'ba \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
! BUFFER_SIZE \'b0\'aa\'c0\'cc 1, 9999, 1000000\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'b0\'a1? \'c0\'cc\'c0\'af\'b4\'c2?\
! get_next_line\'c0\'cc \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'b6\'b1\'dd\'be\'bf\'b8\'b8 read\'b5\'c9 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
	newline\'bf\'a1 \'b8\'c2\'b4\'da\'b6\'df\'b8\'ae\'b8\'e9 current line\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
	(\'c0\'fc\'c3\'bc \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9 \'c0\'d0\'c0\'ba \'b4\'d9\'c0\'bd \'b0\'a2 \'b6\'f3\'c0\'ce\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c8\'b4\'d9)\
! \'c6\'c4\'c0\'cf/redirection/\'c7\'a5\'c1\'d8 \'c0\'d4\'b7\'c2 \'b5\'ee\'bf\'a1\'bc\'ad \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d8\'ba\'bb \'c8\'c4 \'c1\'a6\'c3\'e2\'c7\'d1\'b4\'d9.\
	\'c7\'a5\'c1\'d8 \'c0\'d4\'b7\'c2\'bf\'a1 newline\'c0\'bb \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'b0\'a1? CTRL-D\'b8\'a6 \'c7\'cf\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'b0\'a1?\
\
- \
\
\
\

\f2 \
}